 MINIKUBE NOTES
 --------------
 ref: https://kubernetes.io/docs/reference/command-line-tools-reference/feature-gates etc...



*  MACOS

   rm -f ~/.minikube
   brew install hyperkit docker-machine-driver-hyperkit
   sudo chown root:wheel /usr/local/bin/docker-machine-driver-hyperkit
   sudo chmod u+s /usr/local/bin/docker-machine-driver-hyperkit

   minikube config set vm-driver hyperkit && minikube start --cpus 4 --memory 6144 --feature-gates="AllAlpha=true,BoundServiceAccountTokenVolume=false"



*  LINUX

   minikube start --cpus 4 --memory 6144 --feature-gates="AllAlpha=true,BoundServiceAccountTokenVolume=false"
