   MINIKUBE NOTES
   **************

*  MACOS 
   rm -f ~/.minikube
   brew install hyperkit docker-machine-driver-hyperkit
   brew upgrade hyperkit && brew link --overwrite hyperkit
   sudo chown root:wheel /usr/local/bin/docker-machine-driver-hyperkit
   sudo chmod u+s /usr/local/bin/docker-machine-driver-hyperkit

   minikube config set vm-driver hyperkit && minikube start --cpus 4 --memory 6144 --feature-gates="AllAlpha=true,BoundServiceAccountTokenVolume=false"


*  LINUX
   minikube start --cpus 4 --memory 6144 --feature-gates="AllAlpha=true,BoundServiceAccountTokenVolume=false"



  ************************
  KUBERNETES STATEFULSETS
  ************************

* WP/MYSQL

  kubectl apply -f mysql-wordpress-set.yaml
  kubectl delete -f mysql-wordpress-set.yaml 


* REDIS

  kubectl apply -f redis-set.yaml
  kubectl delete -f redis-set.yaml


* CLEANUP PV/PVC's stuck terminating..
  kubectl delete pvc --all --force --grace-period=0; kubectl delete pv --all --force --grace-period=0; kubectl get all
