   MINIKUBE NOTES
   **************

*  MACOS 
   On MacOS some steps can be adjusted. For example, Docker Desktop provides a hyperkit binary so the best way to upgrade hyperkit is to upgradee Docker Desktop.

   * INSTALL
   rm -f ~/.minikube
   brew install hyperkit docker-machine-driver-hyperkit
   sudo chown root:wheel /usr/local/bin/docker-machine-driver-hyperkit
   sudo chmod u+s /usr/local/bin/docker-machine-driver-hyperkit
   
   * UPGRADE
   brew upgrade hyperkit && brew link --overwrite hyperkit
   curl -Lo minikube https://github.com/kubernetes/minikube/releases/tag/v1.11.0 
   chown +x minikube
   sudo mv minikube /usr/local/bin/

   * RUN
   minikube config set vm-driver hyperkit && minikube start --cpus 4 --memory 6144 --feature-gates="AllAlpha=true,BoundServiceAccountTokenVolume=false"


*  LINUX *
   minikube start --cpus 4 --memory 6144 --feature-gates="AllAlpha=true,BoundServiceAccountTokenVolume=false"



  ************************
  KUBERNETES STATEFULSETS
  ************************

* WP/MYSQL

  kubectl apply -f mysql-wordpress-set.yaml
  kubectl get pods
  kubectl logs -l app=mysql,wordpress    # todo: check syntax for multiples?
  kubectl delete -f mysql-wordpress-set.yaml 

* REDIS

  kubectl apply -f redis-set.yaml
  kubectl logs -l app=redis
  kubectl delete -f redis-set.yaml

* MONGODB

  kubectl apply -f mongo-set.yaml
  kubectl logs -l app=mongo
  kubectl delete -f mongo-set.yaml



* CLEANUP PV/PVC's stuck terminating..
  kubectl delete pvc --all --force --grace-period=0; kubectl delete pv --all --force --grace-period=0; kubectl get all
